// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources


#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,0
 PRODUCTVERSION 1,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "081604b0"
        BEGIN
            VALUE "CompanyName", "Renato Alexandre dos Santos Freitas"
            VALUE "FileDescription", "Advanced Trigonometry Calculator"
            VALUE "FileVersion", "1.9.0"
            VALUE "InternalName", "Advanced Trigonometry Calculator"
            VALUE "LegalCopyright", "Copyright (C) 2011-2017"
            VALUE "OriginalFilename", "Advanced Trigonometry Calculator"
            VALUE "ProductName", "Advanced Trigonometry Calculator"
            VALUE "ProductVersion", "1.9.0"
	    VALUE "ProductPublisher", "Renato Alexandre dos Santos Freitas"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x816, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

